<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment 3.2 - Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            body{
                margin: 0px;
            }
            .orangeClass{
                display: inline-block;
                height: 150px;
                width: 100%;
                background-color: orange;
            }
            .greenClass{
                height: 200px;
                width: 100%;
                background-color: green;
            }
            .blueClass{
                display: inline-block;
                height: 200px;
                width: 100%;
                background-color: blue;
            }
            .greyClass{
                display: inline-block;
                height: 150px;
                width: 100%;
                margin: 5px 0;
                background-color: grey;
            }
            @media (max-width:768px) {
                .greenClass{
                    height: 150px;
                }
                .blueClass{
                    height: 100px;
                }
            }
            @media (max-width:320px) {
                .greenClass{
                    height: 100px;
                }
                .blueClass{
                    height: 150px;
                }
                div:last-child>div{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h1 class="orangeClass">orange1</h1>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h1 class="orangeClass"> orange2</h1>
                </div>
            </div>
            <div class="row">
                <section class="col-12"><h2 class="greenClass">green</h2></section>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <section><h2 class="blueClass">blue1</h2></section>
                </div>
                <div class="col-xs-12 col-md-4">
                    <section><h2 class="blueClass">blue2</h2></section>
                </div>
                <div class="col-xs-12 col-md-4">
                    <section><h2 class="blueClass">blue3</h2></section>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-3"><div class="greyClass">grey1</div></div>
                <div class="col-6 col-md-3"><div class="greyClass">grey2</div></div>
                <div class="col-6 col-md-3"><div class="greyClass">grey3</div></div>
                <div class="col-6 col-md-3"><div class="greyClass">grey4</div></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>